export const VOTE_ABI = [
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "destinationAddress",
        "type": "address"
      }
    ],
    "name": "sendMessage",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "teleporterMessenger",
    "outputs": [
      {
        "internalType": "contract ITeleporterMessenger",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]